ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_MAXEXECUTIONTIME=600
BX_MEMORYLIMIT=128M
ZBX_POSTMAXSIZE=64M
ZBX_UPLOADMAXFILESIZE=64M
ZBX_MAXINPUTTIME=300
ZBX_SERVER_NAME=Zabbix
PHP_TZ=Europe/Moscow